<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Pybonacci">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Inicio | Pybonacci</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Pybonacci blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/fontello.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>.description-author {
  font-size: 0.8em;
  color: #333;
}
.img-author {
  max-height: 10em;
  max-width: 10em;
}
body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007ee5;
  text-decoration: none;
}
a:hover {
  color: #007ee5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
header.navbar-default {
  border-bottom: none;
  background-color: #EFEFEF;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 2em;
  margin-bottom: 20px;
  line-height: 1.6em;
  text-align: justify;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 1em;
}
article .meta {
  margin-top: 35px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  display: block;
}
article .meta address:before,
article .meta time:before,
article .meta a.tag:before {
  font-family: 'fontello';
  margin-right: 6px;
}
article .meta address.author {
  float: left;
}
article .meta address:before {
  content: '\e819';
}
article .meta time:before {
  content: '\f133';
}
article .meta div.tags {
  clear: both;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:before {
  content: '\e821';
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #007aa3;
  background: #FFF;
  border: 1px solid #007aa3;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #007aa3;
}
article .meta:after {
  content: "";
  display: table;
  clear: both;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #333;
}
.index article header h2 a:hover {
  color: #007ee5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 80%;
}
.post h1 {
  font-size: 42px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post p {
  font-size: 2em;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 2em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}
.disclaimer {
  text-align: center;
  background-color: #EFEFEF;
  border-bottom: none;
  margin-top: 6em;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?..." type="text/javascript"></script>
        <script type="text/javascript">
        init_mathjax = function() {
            if (window.MathJax) {
                // MathJax loaded
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                    },
                    displayAlign: 'left', // Change this to 'center' to center equations.
                    "HTML-CSS": {
                        styles: {'.MathJax_Display': {"margin": 0}}
                    }
                });
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }
        }
        init_mathjax();
        </script>

    </head>

    <body>
        <header class="navbar navbar-default bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Pybonacci</a><!-- — Python y Ciencia-->
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/acerca-de-pybonacci.html" title="About">Acerca de</a></li>
                            <li><a href="/archives.html" title="Archive">Archivos</a></li>
                            <li><a class="nodec icon-rss" href="/feeds/all.atom.xml" title="pybonacci.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">

  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/01/29/157-cosas-de-ipython-que-no-sabias-y-nunca-preguntaste-ii/">157 cosas de IPython que no sabías y nunca preguntaste (II)</a></h2>
      <div class="meta">
        <time datetime="" title="2014-01-29T06:30:53+00:00" pubdate>mié 29 enero 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/ipynb.html" class="tag">ipynb</a>
                <a href="http://pybonacci.github.io/tag/ipython.html" class="tag">ipython</a>
                <a href="http://pybonacci.github.io/tag/notebook.html" class="tag">notebook</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>En la <a href="http://pybonacci.org/2014/01/24/157-cosas-de-ipython-que-no-sabias-y-nunca-preguntaste-i/">primera entrega</a> vimos como usar la ayuda de IPython y como personalizar nuestras propias funciones mágicas de ayuda.</p>
<p>En esta segunda entrega vamos a hablar del uso de la historia dentro de IPython.</p>
<p>[Inciso: Os recomiendo que veáis lo que viene a continuación en el <a href="https://github.com/Pybonacci/notebooks">notebook</a> o en <a href="http://nbviewer.ipython.org/">nbviewer</a>. WordPress.com cada vez me parece más limitado para mostrar el contenido que mostramos en este blog]</p>
<p>IPython guarda la historia de los comandos que se usan en cada línea/celda de cada sesión bajo un determinado perfil. Esta información se guarda en una base de datos sqlite. Por defecto, se guardan el inicio y fin de sesión, los comandos usados en cada sesión y algunos metadatos más. IPython también se puede configurar para que almacene los outputs.</p>
<h1>Historia</h1>
<p>La base de datos con la historia se guarda en …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/01/29/157-cosas-de-ipython-que-no-sabias-y-nunca-preguntaste-ii/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/01/24/157-cosas-de-ipython-que-no-sabias-y-nunca-preguntaste-i/">157 cosas de IPython que no sabías y nunca preguntaste (I)</a></h2>
      <div class="meta">
        <time datetime="" title="2014-01-24T06:30:55+00:00" pubdate>vie 24 enero 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/ipynb.html" class="tag">ipynb</a>
                <a href="http://pybonacci.github.io/tag/ipython.html" class="tag">ipython</a>
                <a href="http://pybonacci.github.io/tag/notebook.html" class="tag">notebook</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Voy a inaugurar una nueva serie de entradas dedicadas a IPython hablando de cosas que no son tan evidentes o que la gente no suele usar pero que están ahí y son tremendamente útiles una vez que las conoces y las incluyes en tu flujo de trabajo.</p>
<p>Inicialmente se iba a llamar <em>'305928 cosas sobre IPython que no sabías (o sí) y que nunca tuviste tiempo de preguntar o de leer en la documentación o de leer en el código o nunca te hicieron falta o te estabas tomando unas cañas o estabas haciendo otras cosas más seductoras e inconfesables o {0}'</em> pero me pareció un título un poco largo. Finalmente lo he reducido a 157 y pico, más o menos, para vuestra salud mental y la mia. El nombre está inspirado de forma muy libre en el nombre de …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/01/24/157-cosas-de-ipython-que-no-sabias-y-nunca-preguntaste-i/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/01/23/curso-de-python-en-la-etsi-aeronautica-y-del-espacio-de-madrid/">Curso de Python en la ETSI Aeronáutica y del Espacio de Madrid</a></h2>
      <div class="meta">
        <time datetime="" title="2014-01-23T18:24:24+00:00" pubdate>jue 23 enero 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/aeropython.html" class="tag">#aeropython</a>
                <a href="http://pybonacci.github.io/tag/curso.html" class="tag">curso</a>
                <a href="http://pybonacci.github.io/tag/etsia.html" class="tag">etsia</a>
                <a href="http://pybonacci.github.io/tag/etsiae.html" class="tag">etsiae</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p><ins datetime="2014-10-03T14:28:17+00:00"><strong>Nota</strong>: Esta entrada se refiere a una edición pasada del curso. Puedes leer los detalles sobre la <a href="http://pybonacci.org/2014/10/03/curso-de-python-en-la-etsiae-2a-edicion/" title="Curso de Python en la ETSIAE: 2ª edición">segunda edición del curso de Python</a> en el blog.</ins></p>
<p>Ya tenemos lista la información sobre el <strong>curso de Python</strong> que celebraremos para los <strong>estudiantes de Ingeniería Aeronáutica</strong> de la Universidad Politécnica de Madrid. Durará <strong>18 horas</strong>, <ins datetime="2014-01-27T21:57:15+00:00">será gratuito</ins> y el temario será:</p>
<ol>
<li>Introducción a la sintaxis de <strong>Python</strong></li>
<li>Uso del Notebook de <strong>IPython</strong></li>
<li>Arrays de <strong>NumPy</strong></li>
<li>Representación gráfica con <strong>matplotlib</strong></li>
<li>Análisis numérico con <strong>SciPy</strong></li>
<li>Cálculo simbólico con <strong>SymPy</strong></li>
<li>Depuración con <strong>pdb</strong>, testing y buenas prácticas</li>
</ol>
<p style="font-size:1.5em;font-weight:bold">
  Día 2: jueves 6 de marzo, 16:30, aula B107
</p>

<p>Los materiales del curso se pueden encontrar en <a href="https://github.com/AeroPython/Curso_AeroPython">https://github.com/AeroPython/Curso_AeroPython</a> (o <a href="http://bit.ly/notebooksaeropython">http://bit.ly/notebooksaeropython</a>).</p>
<p>Lo impartiremos Juan Luis Cano (@Pybonacci) y mi compañero Álex Sáez (@Alex__S12). Estará pensado para que sea un curso eminentemente …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/01/23/curso-de-python-en-la-etsi-aeronautica-y-del-espacio-de-madrid/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/01/21/como-trabajar-con-arrays-de-binarios-en-python/">¿Cómo trabajar con arrays de binarios en Python?</a></h2>
      <div class="meta">
        <time datetime="" title="2014-01-21T19:00:31+00:00" pubdate>mar 21 enero 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/arrays.html" class="tag">arrays</a>
                <a href="http://pybonacci.github.io/tag/bitset.html" class="tag">bitset</a>
                <a href="http://pybonacci.github.io/tag/numpy.html" class="tag">numpy</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Esta semana vamos con una pregunta de Gonzalo, que nos dice por email:</p>
<blockquote>
<p>Saludos. Últimamente he estado trabajado en python y me gusta mucho. En estos momentos estoy haciendo un algoritmo genético con codificación en numeros binarios utilizando bitset de C++. ¿Tendran información acerca de como trabajar con cadenas de binarios en python? Gracias y Felicidades por el blog.</p>
</blockquote>
<p>He investigado un poco <a href="http://www.cplusplus.com/reference/bitset/bitset/">acerca de bitset en la referencia de C++</a>, y leo que se trata básicamente de un <strong>array de valores booleanos</strong>, optimizados para su almacenamiento en memoria.</p>
<!--more-->

<p>Esto es exactamente lo que puedes conseguir con los arrays de NumPy: son contenedores de datos homogéneos, que se almacenan eficientemente en memoria e implementados en C para que su manejo sea mucho más rápido. En nuestro blog tienes muchos artículos sobre NumPy, como por ejemplo este tutorial sobre los distintos …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/01/21/como-trabajar-con-arrays-de-binarios-en-python/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/01/19/leer-datos-de-arduino-desde-python/">Leer datos de Arduino desde Python</a></h2>
      <div class="meta">
        <time datetime="" title="2014-01-19T21:50:05+00:00" pubdate>dom 19 enero 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/arduino.html" class="tag">arduino</a>
                <a href="http://pybonacci.github.io/tag/datos.html" class="tag">datos</a>
                <a href="http://pybonacci.github.io/tag/numpy.html" class="tag">numpy</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <h2>Introducción</h2>
<p>En este artículo vamos a ver <strong>cómo leer datos procedentes de una plataforma Arduino con Python.</strong> Para quienes no lo conozcáis, <a href="http://www.arduino.cc/">Arduino</a> es una plataforma de <em>hardware libre</em> concebida para crear prototipos de manera rápida y fácil usando componentes electrónicos. Gracias a Arduino vamos a alejarnos un poco de lo que solemos ver en este blog, que es solo software, y vamos a poder interactuar con el mundo real de una manera más directa.</p>
<p><img src="http://new.pybonacci.org/images/2014/01/arduino_uno_-_r3.jpg" alt="Arduino Uno" width="560" height="400" class="aligncenter size-full wp-image-2165" srcset="https://pybonacci.org/wp-content/uploads/2014/01/arduino_uno_-_r3.jpg 560w, https://pybonacci.org/wp-content/uploads/2014/01/arduino_uno_-_r3-300x214.jpg 300w" sizes="(max-width: 560px) 100vw, 560px" /></p>
<p>Este artículo nace gracias a mi reciente incorporación a <a href="http://aerobot.org.es/">Aerobot</a>, el club de robótica de mi escuela, donde iré explorando las posibilidades de Arduino y Python 🙂</p>
<p><em><strong>En esta entrada se han usado python 3.3.3, numpy 1.8.0, pyserial 2.7 y matplotlib 1.3.1.</strong></em></p>
<h3>Prefacio: ¿cómo funciona?</h3>
<p>En este artículo no vamos a ver en detalle qué es Arduino o el …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/01/19/leer-datos-de-arduino-desde-python/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/01/14/como-borrar-por-encima-de-una-linea-en-matplotlib/">¿Cómo borrar por encima de una línea en matplotlib?</a></h2>
      <div class="meta">
        <time datetime="" title="2014-01-14T13:18:01+00:00" pubdate>mar 14 enero 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/clip.html" class="tag">clip</a>
                <a href="http://pybonacci.github.io/tag/matplotlib.html" class="tag">matplotlib</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Inauguramos sección nueva en el 2014 con <strong>las preguntas que nos llegan de nuestros lectores</strong> por las redes sociales o el correo electrónico 🙂 Nos llegan unas cuantas, ¡así que tenemos material para al menos una pregunta semanal! Estas serán entradas breves que publicaremos cada martes y que tratarán de responder vuestras dudas sin rodeos. ¡Si queréis mandar las vuestras no dudéis en <a href="http://pybonacci.org/contacto/" title="Contacto">contactar con nosotros</a>!</p>
<p>Empezamos con Alberto, que me comenta:</p>
<blockquote>
<p>¿Cómo puedo «borrar» lo que tengo por encima de una línea en matplotlib? He intentado con <code>fill_between</code> entre la línea de estabilidad funcional (línea roja) pero solo rellena con color, no sobreescribe que es lo que pretendo. ¿Se te ocurre alguna forma?</p>
<p><p style="text-align:center;">
  <img class="aligncenter  wp-image-2107" alt="Mapa compresor - Primera versión" src="http://new.pybonacci.org/images/2014/01/compmap_nozorder.png" width="420" height="316" srcset="https://pybonacci.org/wp-content/uploads/2014/01/compmap_nozorder.png 812w, https://pybonacci.org/wp-content/uploads/2014/01/compmap_nozorder-300x226.png 300w" sizes="(max-width: 420px) 100vw, 420px" />
</p></p>
</blockquote>
<p>Alberto está escribiendo un programa para dibujar <a href="http://en.wikipedia.org/wiki/Compressor_map">mapas de actuaciones de turbomáquinas</a> en Python, similares a los que producen programas privativos como GSP (<a href="http://www.gspteam.com/GSPsupport/OnlineHelp/index.html?compressor_map.htm">ejemplos</a>) o GasTurb (<a href="http://www.gasturb.de/check-the-map.html">ejemplos …</a></p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/01/14/como-borrar-por-encima-de-una-linea-en-matplotlib/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/01/04/meme-python-de-ano-nuevo-2014/">Meme Python de Año Nuevo 2014</a></h2>
      <div class="meta">
        <time datetime="" title="2014-01-04T11:55:01+00:00" pubdate>sáb 04 enero 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>¡Feliz año a todo el mundo! Hoy queremos celebrar que ha empezado el 2014 ¡<strong>con nuestro artículo número 100</strong>! 😀 Para ello y como es costumbre desde el año pasado vamos con el Meme Python de Año Nuevo de Tarek Ziadé.</p>
<h2>1. ¿Cuál es la aplicación, framework o biblioteca Python más interesante que has descubierto en el 2013?</h2>
<p>He seguido utilizando mucho el notebook de IPython, y Anaconda me ha facilitado mucho la vida cuando me las he tenido que ver en Windows. La biblioteca que más me ha gustado usar ha sido <a href="http://pytest.org">pytest</a>, porque hace escribir tests y medir cobertura de código extremadamente sencillo.</p>
<h2>2. ¿Qué nueva técnica de programación aprendiste en el 2013?</h2>
<p>Progresé bastante con el desarrollo dirigido por tests (puedes leer cómo fue <a href="http://pybonacci.org/2013/12/09/mi-primera-auditoria-de-codigo-revisando-scikit-aero/" title="Mi primera auditoría de código: revisando scikit-aero">mi primera auditoría de código</a>) y utilicé por primera vez un servidor de integración …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/01/04/meme-python-de-ano-nuevo-2014/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2013/12/13/optimizacion-en-python-cvxopt/">Optimización en Python: CVXOpt</a></h2>
      <div class="meta">
        <time datetime="" title="2013-12-13T18:00:13+00:00" pubdate>vie 13 diciembre 2013</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/jorge-bernabe-ruiz.html">Jorge Bernabé Ruiz</a>
        </address>
        <div class="tags">
        </div>
      </div>
    </header>

    <div class="article_content">
      <h2>¿Qué es CVXOpt?</h2>
<p>CVXOpt es un paquete gratuito que se emplea para la optimización convexa y que está basado en el lenguaje de programación de Python. Su principal propósito es conseguir el desarrollo de software para aplicaciones de optimización convexa mediante la construcción de una librería estándar extensa de Python y empleando las fortalezas de Python como lenguaje de programación de alto nivel.</p>
<p><a href="http://cvxopt.org/">CVXOpt</a> fue desarrollado inicialmente por Martin Andersen, Joachim Dahl y Lieven Vandenberghe para emplearlo en su propio trabajo, haciéndolo disponible para otras personas.</p>
<h2>¿Qué es la optimización convexa?</h2>
<p>La optimización convexa es un tipo de programación matemática (programación convexa) en la que se estudia el caso en el que la función objetivo es convexa - minimización - y en la que el conjunto de restricciones del problema es convexa. Este tipo de optimización incluye la programación lineal (el conjunto …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2013/12/13/optimizacion-en-python-cvxopt/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2013/12/09/mi-primera-auditoria-de-codigo-revisando-scikit-aero/">Mi primera auditoría de código: revisando scikit-aero</a></h2>
      <div class="meta">
        <time datetime="" title="2013-12-09T16:59:34+00:00" pubdate>lun 09 diciembre 2013</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/tdd.html" class="tag">TDD</a>
                <a href="http://pybonacci.github.io/tag/testing.html" class="tag">testing</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <h2>Introducción</h2>
<p>Como ya sabéis Javier Gutiérrez, profesor de la Universidad de Sevilla, está escribiendo una serie de entradas en Pybonacci sobre <a href="http://pybonacci.org/author/javierjus/">desarrollo dirigido por pruebas en Python</a>, que os animo a leer si no lo habéis hecho todavía. Pues bien, después de conocernos en la PyConES rescatamos la idea de aplicar estos conceptos a problemas no tan genéricos y más cercanos al software científico que escribimos nosotros. Fruto de esta idea Javier se ha tomado la molestia de revisar nuestra biblioteca scikit-aero, y ha escrito <a href="http://iwt2-javierj.tumblr.com/post/69258809610/analizando-scikit-aero-en-python-2-x">una entrada en su blog sobre el proceso</a>:</p>
<blockquote>
<p>Como comenté en la entrada <a href="http://iwt2-javierj.tumblr.com/post/64940568924/auditorias-de-codigo-o-aprendamos-juntos-a-ser-mejores" title="Auditorias de código o aprendamos juntos a ser mejores">Auditorias de código o aprendamos juntos a ser mejores</a>, una de las cosas que más me gusta hacer es analizar código de otras personas para aprender y también para aplicar la <a href="http://programmer.97things.oreilly.com/wiki/index.php/The_Boy_Scout_Rule" title="regla del buen boy scout">regla del buen boy scout</a> e intentar contribuir a que ese …</p></blockquote>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2013/12/09/mi-primera-auditoria-de-codigo-revisando-scikit-aero/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2013/12/03/desarrollo-dirigido-por-pruebas-en-python-iii-independencia-del-sistema/">Desarrollo Dirigido por Pruebas en Python (III). Independencia del Sistema</a></h2>
      <div class="meta">
        <time datetime="" title="2013-12-03T20:43:49+00:00" pubdate>mar 03 diciembre 2013</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/javierjus.html">javierjus</a>
        </address>
        <div class="tags">
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>En esta entrega continuamos aplicando desarrollo dirigido por pruebas (o Test-Driven Development en inglés) para implementar una aplicación que busque tweets con un hashtag concreto y los guarde en un archivo. En concreto nos centraremos en el código que construye el nombre del fichero con la fecha actual y el hashtag buscado.</p>
<p>Nos enfrentaremos con el problema de depender de la fecha del sistema por lo que el resultado esperado de la pruebas cambiará cada día. Para solucionarlo, veremos cómo podemos independizar nuestro código de detalles del sistema y hacerlo más fácil de probar. Esto nos dará pie a presentar los dobles de prueba.</p>
<p>Las entregas anteriores de esta serie son:</p>
<p><a href="http://pybonacci.org/2013/01/07/desarrollo-dirigido-por-pruebas-en-python-i-una-historia-que-pasa-todos-los-dias/#more-1352" title="Desarrollo dirigido por pruebas en Python (I): Una historia que pasa todos los días">Desarrollo dirigido por pruebas en Python (I): Una historia que pasa todos los días</a></p>
<p><a href="http://pybonacci.org/2013/06/19/desarrollo-dirigido-por-pruebas-en-python-ii-un-caso-practico-i/" title="Desarrollo Dirigido por Pruebas en Python (II). Un Caso Práctico (I)">Desarrollo Dirigido por Pruebas en Python (II). Un Caso Práctico (I)</a></p>
<p>Aunque la aplicación es …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2013/12/03/desarrollo-dirigido-por-pruebas-en-python-iii-independencia-del-sistema/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
        <a class="prev" href="http://pybonacci.github.io/index10.html">&#8592; Más antiguas</a>
    </div>
    <div class="col-xs-6 right">
        <a class="next" href="http://pybonacci.github.io/index8.html">Más recientes &#8594;</a>
    </div>
  </nav>

  </div>

</div>

        </div>

        <footer class="disclaimer">
          <div class="container-fluid">
            <p>
              © 2012-2017 Pybonacci, licencia <a href="https://github.com/Pybonacci/pybonacci.github.io/blob/sources/LICENSE.md"> CC BY-SA 4.0 + MIT</a>
              salvo otra indicación.
              <p>Contenido generado con <a href= "http://docs.getpelican.com/">Pelican</a>.</p>
            </p>
          </div>
        </footer>

    </body>
</html>