<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Pybonacci">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Inicio | Pybonacci</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Pybonacci blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/fontello.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>.description-author {
  font-size: 0.8em;
  color: #333;
}
.img-author {
  max-height: 10em;
  max-width: 10em;
}
body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007ee5;
  text-decoration: none;
}
a:hover {
  color: #007ee5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
header.navbar-default {
  border-bottom: none;
  background-color: #EFEFEF;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 2em;
  margin-bottom: 20px;
  line-height: 1.6em;
  text-align: justify;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 1em;
}
article .meta {
  margin-top: 35px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  display: block;
}
article .meta address:before,
article .meta time:before,
article .meta a.tag:before {
  font-family: 'fontello';
  margin-right: 6px;
}
article .meta address.author {
  float: left;
}
article .meta address:before {
  content: '\e819';
}
article .meta time:before {
  content: '\f133';
}
article .meta div.tags {
  clear: both;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:before {
  content: '\e821';
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #007aa3;
  background: #FFF;
  border: 1px solid #007aa3;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #007aa3;
}
article .meta:after {
  content: "";
  display: table;
  clear: both;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #333;
}
.index article header h2 a:hover {
  color: #007ee5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 80%;
}
.post h1 {
  font-size: 42px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post p {
  font-size: 2em;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 2em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}
.disclaimer {
  text-align: center;
  background-color: #EFEFEF;
  border-bottom: none;
  margin-top: 6em;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?..." type="text/javascript"></script>
        <script type="text/javascript">
        init_mathjax = function() {
            if (window.MathJax) {
                // MathJax loaded
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                    },
                    displayAlign: 'left', // Change this to 'center' to center equations.
                    "HTML-CSS": {
                        styles: {'.MathJax_Display': {"margin": 0}}
                    }
                });
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }
        }
        init_mathjax();
        </script>

    </head>

    <body>
        <header class="navbar navbar-default bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Pybonacci</a><!-- — Python y Ciencia-->
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/acerca-de-pybonacci.html" title="About">Acerca de</a></li>
                            <li><a href="/archives.html" title="Archive">Archivos</a></li>
                            <li><a class="nodec icon-rss" href="/feeds/all.atom.xml" title="pybonacci.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">

  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2013/02/22/integrar-fortran-con-python-usando-f2py/">Integrar Fortran con Python usando F2PY</a></h2>
      <div class="meta">
        <time datetime="" title="2013-02-22T17:29:37+00:00" pubdate>vie 22 febrero 2013</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/f2py.html" class="tag">f2py</a>
                <a href="http://pybonacci.github.io/tag/fortran.html" class="tag">fortran</a>
                <a href="http://pybonacci.github.io/tag/numpy.html" class="tag">numpy</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <h2>Introducción</h2>
<p>En este artículo vamos a explicar cómo podemos utilizar bibliotecas escritas en Fortran (o FORTRAN) desde Python utilizando <strong>F2PY</strong>, cómo preparar el código Fortran para que este proceso sea lo más sencillo posible y cómo solventar los problemas que nos pueden surgir por el camino.</p>
<p>Hay dos casos en los que nos puede venir bien usar F2PY:</p>
<ul>
<li>Queremos escribir una <strong>parte de cálculo intensivo en Fortran</strong> para que sea eficiente, pero queremos <strong>controlar la lógica del programa desde Python</strong>.</li>
<li>Tenemos <strong>código legado</strong> y el esfuerzo de portarlo a otro lenguaje es demasiado grande (código ilegible, ausencia de comentarios, fragilidad). Aún podemos aprovecharlo: con F2PY podemos llamarlo desde Python.</li>
</ul>
<p>He utilizado numerosas referencias para escribir este artículo, y una fundamental es [ČERTÍK]. En esta web Ondrej Čertík, también un colaborador clave en proyectos como SymPy y NumPy, recoge una serie …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2013/02/22/integrar-fortran-con-python-usando-f2py/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2013/02/21/regex-mediante-ejemplos/">Regex mediante ejemplos</a></h2>
      <div class="meta">
        <time datetime="" title="2013-02-21T19:55:56+00:00" pubdate>jue 21 febrero 2013</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/expresiones-regulares.html" class="tag">expresiones regulares</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/re.html" class="tag">re</a>
                <a href="http://pybonacci.github.io/tag/regex.html" class="tag">regex</a>
                <a href="http://pybonacci.github.io/tag/regexp.html" class="tag">regexp</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Las expresiones regulares, regex o regexp siempre me han parecido algo especialmente críptico. La realidad es que nunca les dediqué un mínimo de tiempo ya que en el trabajo todo es para ayer y siempre acabo acudiendo a soluciones 'stackoverfloweras' donde los super expertos siempre están ahí (<a href="http://python.majibu.org/preguntas/2122/reemplazar-patron-usando-expresiones-regulares">gracias chicos</a>). Pero se acabó, aprovechando que estoy en un avión y tengo unas horas y que me he planificado y descargado varios recursos previamente para poder trabajar 'offline' voy a aprovechar para intentar que lo aprendamos o, al menos, nos introduzcamos en ello mediante ejemplos y, así, nos acerquemos más a ser unos expertos mineros de datos y podamos extraer la correcta información a analizar.</p>
<p>Aunque en python se puedan buscar patrones de otras formas diferentes vamos a usar el módulo <a href="http://docs.python.org/3.3/library/re.html"><em>re</em></a> de la librería estándar.</p>
<pre><code class="language-python">import re</code></pre>

<p>Vamos al lío. Imaginad …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2013/02/21/regex-mediante-ejemplos/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2013/02/17/graficas-interactivas-en-el-navegador/">Gráficas interactivas en el navegador</a></h2>
      <div class="meta">
        <time datetime="" title="2013-02-17T17:51:16+00:00" pubdate>dom 17 febrero 2013</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/browser.html" class="tag">browser</a>
                <a href="http://pybonacci.github.io/tag/brython.html" class="tag">brython</a>
                <a href="http://pybonacci.github.io/tag/grafica.html" class="tag">gráfica</a>
                <a href="http://pybonacci.github.io/tag/javascript.html" class="tag">javascript</a>
                <a href="http://pybonacci.github.io/tag/js.html" class="tag">js</a>
                <a href="http://pybonacci.github.io/tag/navegador.html" class="tag">navegador</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Últimamente sigo con mucha atención varios desarrollos relacionados con la posibilidad de usar 'python' en el navegador, siempre persiguiendo quimeras 😛 Entre ellos se encuentra <a href="http://www.brython.info/index_en.html">brython</a>, cuyo nombre proviene de '<strong>br</strong>owser p<strong>ython</strong>'.</p>
<p>He estado estudiando un poco de brython y un poco sobre el uso del elemento <a href="http://en.wikipedia.org/wiki/Canvas_element">'canvas'</a> en HTML5, el cual permite dibujar en el navegador y, a pesar de lo cutre del código rápido y sucio que he hecho y a pesar de no tener mucha idea de HTML5, del DOM, de brython, de javascript, he obtenido un resultado que me ha parecido ilusionante. Mi propósito era poder hacer un gráfico como lo que se obtiene con pyplot.plot de matplotlib pero en el navegador y con un poco de interactividad.</p>
<p>El resultado lo podéis visualizar <a href="https://googledrive.com/host/0B5pk92WTu27Wam5yTmVrM1ZiR1k/canvas_plot.html">en este enlace</a>. El código lo podéis ver viendo el código …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2013/02/17/graficas-interactivas-en-el-navegador/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2013/02/04/usando-google-earth-con-ayuda-de-python-y-pykml-ii/">Usando google earth con ayuda de python y pykml (II)</a></h2>
      <div class="meta">
        <time datetime="" title="2013-02-04T20:02:13+00:00" pubdate>lun 04 febrero 2013</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/gis.html" class="tag">gis</a>
                <a href="http://pybonacci.github.io/tag/google-earth.html" class="tag">google earth</a>
                <a href="http://pybonacci.github.io/tag/googleearth.html" class="tag">googleearth</a>
                <a href="http://pybonacci.github.io/tag/kml.html" class="tag">kml</a>
                <a href="http://pybonacci.github.io/tag/kmz.html" class="tag">kmz</a>
                <a href="http://pybonacci.github.io/tag/pykml.html" class="tag">pykml</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/sig.html" class="tag">sig</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Esta es la segunda parte de la entrada 'Usando google earth con ayuda de python y pykml (I)'. En el ejemplo de hoy vamos a ver algo más relacionado con la ciencia que lo visto anteriormente, que no era más que un aburrido ejemplo para introduciros en google earth, kml/kmz y pykml.</p>
<p><strong>[Para esta entrada se ha usado numpy 1.6.1, matplotlib 1.1.1rc, netCDF4 1.0.2, pykml 0.1.0, lxml 2.3.2 (es un prerrequisito de pykml) en el notebook de IPython 0.13 corriendo todo sobre python 2.7.3]</strong></p>
<p>Primero importamos una serie de cosas que usaremos.</p>
<pre><code class="language-python">import os
from zipfile import ZipFile
import datetime as dt
import numpy as np
from matplotlib import pyplot as plt
import netCDF4 as nc
from lxml import etree</code></pre>

<p>En este caso vamos a representar …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2013/02/04/usando-google-earth-con-ayuda-de-python-y-pykml-ii/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2013/02/03/usando-google-earth-con-ayuda-de-python-y-pykml-i/">Usando google earth con ayuda de python y pykml (I)</a></h2>
      <div class="meta">
        <time datetime="" title="2013-02-03T21:47:19+00:00" pubdate>dom 03 febrero 2013</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/gis.html" class="tag">gis</a>
                <a href="http://pybonacci.github.io/tag/google-earth.html" class="tag">google earth</a>
                <a href="http://pybonacci.github.io/tag/googleearth.html" class="tag">googleearth</a>
                <a href="http://pybonacci.github.io/tag/kml.html" class="tag">kml</a>
                <a href="http://pybonacci.github.io/tag/kmz.html" class="tag">kmz</a>
                <a href="http://pybonacci.github.io/tag/pykml.html" class="tag">pykml</a>
                <a href="http://pybonacci.github.io/tag/sig.html" class="tag">sig</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>El tema de la visualización de datos es extremadamente importante puesto que te ayuda a comprender mejor al información que estás procesando. Si, además, esos datos se pueden ver de forma 'natural' en el medio donde suceden, donde se registran o donde se simulan pues mucho mejor. Por ejemplo, no tiene nada que ver el hecho de mirar por la tele un tornado o el verlo en vivo, de ver a una leona cazando en un documental o verlo en el cráter del Ngorongoro.</p>
<p>Los sistemas de información geográfica (SIG o GIS por sus sigles en inglés) permiten mostrar información georeferenciada. <a href="http://www.google.com/earth/index.html" target="_blank">Google Earth</a> permite ver información georeferenciada permitiendo verlo, además, de forma tridimensional por lo que, para determinados fenómenos, podemos ser conscientes de como se relacionan con su entorno. No es igual a verlo en vivo pero puede ser algo …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2013/02/03/usando-google-earth-con-ayuda-de-python-y-pykml-i/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2013/01/22/presentando-la-guia-del-punto-flotante/">Presentando «La guía del punto flotante»</a></h2>
      <div class="meta">
        <time datetime="" title="2013-01-22T14:19:13+00:00" pubdate>mar 22 enero 2013</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/coma-flotante.html" class="tag">coma flotante</a>
                <a href="http://pybonacci.github.io/tag/punto-flotante.html" class="tag">punto flotante</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Hoy interrumpimos un poco el flujo de artículos sobre Python para presentar <a href="http://puntoflotante.org/" title="La guía del punto flotante">La guía del punto flotante</a>, una web con información en formato amistoso y legible sobre la aritmética de punto flotante. Esta es una traducción de <a href="http://floating-point-gui.de/"><em>The floating point guide</em></a> por Michael Borgwardt y que hemos publicado, igual que la original, junto al código fuente.</p>
<p style="text-align:center;">
  <a href="http://puntoflotante.org/"><img class="aligncenter  wp-image-1528" alt="La guía del punto flotante" src="http://new.pybonacci.org/images/2013/01/2013-01-22-131209_1366x768_scrot.png?w=700" width="560" height="306" srcset="https://pybonacci.org/wp-content/uploads/2013/01/2013-01-22-131209_1366x768_scrot.png 1346w, https://pybonacci.org/wp-content/uploads/2013/01/2013-01-22-131209_1366x768_scrot-300x164.png 300w, https://pybonacci.org/wp-content/uploads/2013/01/2013-01-22-131209_1366x768_scrot-1024x560.png 1024w, https://pybonacci.org/wp-content/uploads/2013/01/2013-01-22-131209_1366x768_scrot-1200x657.png 1200w" sizes="(max-width: 560px) 100vw, 560px" /></a>
</p>

<p>La guía (llamada también «Lo que todo programador debería saber sobre aritmética de punto flotante») ofrece un punto de entrada para aquellas personas que están haciendo operaciones matemáticas con el ordenador y de repente se encuentran con un resultado que no cuadra. En Python:</p>
<pre><code class="language-python">&gt;&gt;&gt; 0.1 + 0.2
0.30000000000000004</code></pre>

<p>Y se preguntan <a href="https://twitter.com/pOverlord/status/281374749110710272">«¿qué está haciendo mal Python?»</a>, cuando resulta que es un «problema» generalizado.</p>
<p>Después de algunas explicaciones básicas sobre el <a href="http://puntoflotante.org/formats/fp/">formato de punto flotante</a> (también llamado de coma flotante) y por qué …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2013/01/22/presentando-la-guia-del-punto-flotante/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2013/01/11/numeros-aleatorios-en-python-con-numpy-y-scipy/">Números aleatorios en Python con NumPy y SciPy</a></h2>
      <div class="meta">
        <time datetime="" title="2013-01-11T18:00:31+00:00" pubdate>vie 11 enero 2013</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/aleatorio.html" class="tag">aleatorio</a>
                <a href="http://pybonacci.github.io/tag/numeros-aleatorios.html" class="tag">números aleatorios</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/random.html" class="tag">random</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <h2>Introducción</h2>
<p>En este artículo vamos a hacer un repaso de algunos métodos que tenemos para <strong>generar números aleatorios en Python</strong>. Los números aleatorios son importantísimos en computación: aquí en Pybonacci ya los hemos aplicado en nuestra <a href="http://pybonacci.org/2012/10/18/calculando-cosas-mientras-jugamos-a-la-ruleta/" title="Calculando cosas mientras jugamos a la ruleta">simulación de Monte Carlo para calcular áreas de polígonos</a> y en nuestro artículo sobre <a href="http://pybonacci.org/2012/10/31/nuestro-primer-algoritmo-heuristico/" title="Nuestro primer algoritmo heurístico">algoritmos heurísticos en Python</a>. Como veremos, NumPy ofrece funciones para generar datos aleatorios simples y algunas distribuciones estadísticas, que luego amplía SciPy.</p>
<p>Vamos a mencionar sin explicar las distribuciones uniforme y normal, así que si quieres una explicación más detallada te recomiendo que leas nuestro artículo sobre <a href="http://pybonacci.org/2012/04/21/estadistica-en-python-con-scipy/" title="Estadística en Python con SciPy (I)">estadística en Python con SciPy</a>. Haremos referencia a él más adelante.</p>
<p><em><strong>En esta entrada se han usado python 3.3.0, numpy 1.7.0rc1 y scipy 0.11.0.</strong></em></p>
<h2>¿Aleatorios?</h2>
<p>Antes que nada, hay algo importante que tenemos que aclarar. En realidad …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2013/01/11/numeros-aleatorios-en-python-con-numpy-y-scipy/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2013/01/07/desarrollo-dirigido-por-pruebas-en-python-i-una-historia-que-pasa-todos-los-dias/">Desarrollo dirigido por pruebas en Python (I): Una historia que pasa todos los días</a></h2>
      <div class="meta">
        <time datetime="" title="2013-01-07T21:00:51+00:00" pubdate>lun 07 enero 2013</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/javierjus.html">javierjus</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/bdd.html" class="tag">BDD</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/tdd.html" class="tag">TDD</a>
                <a href="http://pybonacci.github.io/tag/test.html" class="tag">test</a>
                <a href="http://pybonacci.github.io/tag/testing.html" class="tag">testing</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Vamos a iniciar una serie de artículos sobre <a href="http://es.wikipedia.org/wiki/Desarrollo_guiado_por_pruebas">desarrollo dirigido por pruebas</a> en Python (<a href="http://en.wikipedia.org/wiki/Test-driven_development">TDD</a> en inglés) con el objetivo de acercarlo a científicos e ingenieros. En el primero presentaremos la idea principal del desarrollo dirigido por pruebas, y para ello empezamos una pequeña historia:</p>
<p>Una empresa de desarrollo de productor de jardinería a medida, GardenTech, tiene un nuevo cliente, el señor Sellers. La reunión de requisitos podría ser algo así:</p>
<blockquote>
<p><em>Ingeniero GardenTech:</em> Buenos días señor Seller, díganos qué es lo que necesita.</p>
<p><em>Sellers</em>: Necesito una manera de poder regar mis plantas.</p>
<p><em>GT:</em> Podemos ayudarle, tenemos mucha experiencia en ese campo. ¿En qué ha pensado?</p>
<p><em>S:</em> Tengo 5 macetas, así que me gustaría llevar el agua para allá y echársela.</p>
<p><em>GT:</em> Perfecto, le pondremos a su aparato un agujero grande para que pueda llenarlo de agua y muchos pequeñitos para …</p></blockquote>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2013/01/07/desarrollo-dirigido-por-pruebas-en-python-i-una-historia-que-pasa-todos-los-dias/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2013/01/05/meme-python-de-ano-nuevo-2013/">Meme Python de Año Nuevo 2013</a></h2>
      <div class="meta">
        <time datetime="" title="2013-01-05T11:10:16+00:00" pubdate>sáb 05 enero 2013</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/ano-nuevo.html" class="tag">año nuevo</a>
                <a href="http://pybonacci.github.io/tag/meme.html" class="tag">meme</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>En la primera entrada del año de Pybonacci vamos a «importar» el Meme Python de Año Nuevo. Fue creado en 2009 por Tarek Ziadé, desarrollador Python fundador de la Association Francophone Python y autor de varios libros sobre el lenguaje. Se trata de que copiéis las preguntas y escribáis en vuestros blogs vuestras respuestas. ¡Vamos allá! 🙂</p>
<h2>1. ¿Cuál es la aplicación, framework o biblioteca Python más interesante que has descubierto en el 2012?</h2>
<p>Sin duda, el más interesante y el que más ha determinado la forma en la que programo con Python ha sido el notebook de IPython, <a href="http://pybonacci.org/2012/11/02/el-notebook-de-ipython/" title="El notebook de IPython">del que ya hablamos en el blog</a>. Además tiene un potencial enorme, hay gente haciendo cosas increíbles con él y está yendo más allá del ecosistema científico. El 2013 va a ser un buen año para IPython 🙂</p>
<!--more-->

<h2>2. ¿Qué nueva técnica de …</h2>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2013/01/05/meme-python-de-ano-nuevo-2013/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/12/20/un-2012-de-python-cientifico/">Un 2012 de Python científico</a></h2>
      <div class="meta">
        <time datetime="" title="2012-12-20T15:05:31+00:00" pubdate>jue 20 diciembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Primero de todo, lo más importante, ¡¡¡ha nacido Pybonacci!!!! Un blog dedicado a hablar del uso de Python en el ámbito científico y en español. Si no lo conocéis aún, podéis visitarlo en <a href="http://pybonacci.org">http://pybonacci.org</a> 🙂</p>
<ul>
<li>Blog (+Twitter, +Fb, +G+) nacido en marzo de 2012</li>
<li>Más de 60 artículos publicados</li>
<li>Más de 30.000 visitas recibidas</li>
<li>Tres autores (esperamos que aumenten en el 2013)</li>
<li>Más de 2000 tuits</li>
</ul>
<p>Venga, hablando en serio, os resumo lo que ha sido este año. Primero veamos las novedades de la base de lo que es Python en el entorno científico, la trinidad: NumPy, matplotlib y SciPy:</p>
<p><strong>NUMPY</strong></p>
<ul>
<li>Ha salido la versión 1.6.2 de NumPy y se <a href="https://github.com/numpy/numpy/issues/milestones?state=open&amp;with_issues=yes">espera que en breve salga la versión 1.7.0 que ahora mismo está en beta</a>. La versión 1.6.2 de NumPy es compatible con …</li></ul>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/12/20/un-2012-de-python-cientifico/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
        <a class="prev" href="http://pybonacci.github.io/index13.html">&#8592; Más antiguas</a>
    </div>
    <div class="col-xs-6 right">
        <a class="next" href="http://pybonacci.github.io/index11.html">Más recientes &#8594;</a>
    </div>
  </nav>

  </div>

</div>

        </div>

        <footer class="disclaimer">
          <div class="container-fluid">
            <p>
              © 2012-2017 Pybonacci, licencia <a href="https://github.com/Pybonacci/pybonacci.github.io/blob/sources/LICENSE.md"> CC BY-SA 4.0 + MIT</a>
              salvo otra indicación.
              <p>Contenido generado con <a href= "http://docs.getpelican.com/">Pelican</a>.</p>
            </p>
          </div>
        </footer>

    </body>
</html>