<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Pybonacci">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Inicio | Pybonacci</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Pybonacci blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/fontello.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>.description-author {
  font-size: 0.8em;
  color: #333;
}
.img-author {
  max-height: 10em;
  max-width: 10em;
}
body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007ee5;
  text-decoration: none;
}
a:hover {
  color: #007ee5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
header.navbar-default {
  border-bottom: none;
  background-color: #EFEFEF;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 2em;
  margin-bottom: 20px;
  line-height: 1.6em;
  text-align: justify;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 1em;
}
article .meta {
  margin-top: 35px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  display: block;
}
article .meta address:before,
article .meta time:before,
article .meta a.tag:before {
  font-family: 'fontello';
  margin-right: 6px;
}
article .meta address.author {
  float: left;
}
article .meta address:before {
  content: '\e819';
}
article .meta time:before {
  content: '\f133';
}
article .meta div.tags {
  clear: both;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:before {
  content: '\e821';
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #007aa3;
  background: #FFF;
  border: 1px solid #007aa3;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #007aa3;
}
article .meta:after {
  content: "";
  display: table;
  clear: both;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #333;
}
.index article header h2 a:hover {
  color: #007ee5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 80%;
}
.post h1 {
  font-size: 42px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post p {
  font-size: 2em;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 2em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}
.disclaimer {
  text-align: center;
  background-color: #EFEFEF;
  border-bottom: none;
  margin-top: 6em;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?..." type="text/javascript"></script>
        <script type="text/javascript">
        init_mathjax = function() {
            if (window.MathJax) {
                // MathJax loaded
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                    },
                    displayAlign: 'left', // Change this to 'center' to center equations.
                    "HTML-CSS": {
                        styles: {'.MathJax_Display': {"margin": 0}}
                    }
                });
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }
        }
        init_mathjax();
        </script>

    </head>

    <body>
        <header class="navbar navbar-default bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Pybonacci</a><!-- — Python y Ciencia-->
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/acerca-de-pybonacci.html" title="About">Acerca de</a></li>
                            <li><a href="/archives.html" title="Archive">Archivos</a></li>
                            <li><a class="nodec icon-rss" href="/feeds/all.atom.xml" title="pybonacci.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">
<h2>Articles in the articles category</h2>

  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/06/08/pandas-v/">Pandas (V)</a></h2>
      <div class="meta">
        <time datetime="" title="2014-06-08T06:00:39+00:00" pubdate>dom 08 junio 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/big-data.html" class="tag">big data</a>
                <a href="http://pybonacci.github.io/tag/bigdata.html" class="tag">bigdata</a>
                <a href="http://pybonacci.github.io/tag/datos.html" class="tag">datos</a>
                <a href="http://pybonacci.github.io/tag/excel.html" class="tag">excel</a>
                <a href="http://pybonacci.github.io/tag/hdf5.html" class="tag">hdf5</a>
                <a href="http://pybonacci.github.io/tag/pandas.html" class="tag">pandas</a>
                <a href="http://pybonacci.github.io/tag/python-3.html" class="tag">python 3</a>
                <a href="http://pybonacci.github.io/tag/sql.html" class="tag">sql</a>
                <a href="http://pybonacci.github.io/tag/tutorial-de-pandas.html" class="tag">Tutorial de pandas</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Antes de nada, el contexto, para esta serie de entradas se va a usar lo siguiente:</p>
<pre>Versión de Python:      3.3.1 (default, Apr 10 2013, 19:05:32) 
[GCC 4.6.3]
Versión de Pandas:      0.13.1
Versión de Numpy:       1.8.1
Versión de Matplotlib:  1.3.1</pre>

<p>&nbsp;</p>
<p>Y sin más preámbulos seguimos con esta quinta parte de <a href="http://pybonacci.org/tag/tutorial-de-pandas/">la serie</a>.</p>
<p><strong>Unir (merge/join)</strong></p>
<p>Pandas dispone de la función <code>merge</code> (<a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.tools.merge.merge.html#pandas.tools.merge.merge">documentación oficial</a>) que permite 'unir' datos al estilo de como se hace con bases de datos relacionales (usando SQL). También se puede acceder al método <code>merge</code> disponible en las instancias a un Dataframe.</p>
<p>Por su parte, <code>join</code> es un método disponible en un DataFrame y sirve para hacer uniones de índices sobre índices o de índices sobre columnas. Las uniones que hace <code>join</code> las hace sobre los índices …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/06/08/pandas-v/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/06/06/pandas-iv/">Pandas (IV)</a></h2>
      <div class="meta">
        <time datetime="" title="2014-06-06T06:00:33+00:00" pubdate>vie 06 junio 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/big-data.html" class="tag">big data</a>
                <a href="http://pybonacci.github.io/tag/bigdata.html" class="tag">bigdata</a>
                <a href="http://pybonacci.github.io/tag/datos.html" class="tag">datos</a>
                <a href="http://pybonacci.github.io/tag/excel.html" class="tag">excel</a>
                <a href="http://pybonacci.github.io/tag/hdf5.html" class="tag">hdf5</a>
                <a href="http://pybonacci.github.io/tag/pandas.html" class="tag">pandas</a>
                <a href="http://pybonacci.github.io/tag/python-3.html" class="tag">python 3</a>
                <a href="http://pybonacci.github.io/tag/sql.html" class="tag">sql</a>
                <a href="http://pybonacci.github.io/tag/tutorial-de-pandas.html" class="tag">Tutorial de pandas</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Antes de nada, el contexto, para esta serie de entradas se va a usar lo siguiente:</p>
<pre>Versión de Python:      3.3.1 (default, Apr 10 2013, 19:05:32) 
[GCC 4.6.3]
Versión de Pandas:      0.13.1
Versión de Numpy:       1.8.1
Versión de Matplotlib:  1.3.1</pre>

<p>&nbsp;</p>
<p>Y sin más preámbulos seguimos con esta cuarta parte de <a href="http://pybonacci.org/tag/tutorial-de-pandas/">la serie</a>.</p>
<p><strong>Concatenando datos</strong></p>
<p>Para concatenar ficheros se usa la función <code>pd.concat</code> (<a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.tools.merge.concat.html#pandas.tools.merge.concat">documentación oficial</a>]. Un ejemplo rápido sería el siguiente:</p>
<pre><code class="language-python">datos1 = pd.DataFrame(np.random.randn(5,3))
datos2 = pd.DataFrame(np.random.randn(5,3))
piezas = [datos1, datos2]
datos_concatenados_a = pd.concat(piezas)
print('datos1n {}'.format(datos1))
print('datos2n {}'.format(datos2))
print('datos_concatenadosn {}'.format(datos_concatenados_a))</code></pre>

<p>Cuyo resultado sería:</p>
<pre>datos1
          0         1         2
0 -1.691985 -1.181241 -0.714437
1  0.955094 -0.238498  1.137918
2 -0 …</pre>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/06/06/pandas-iv/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/06/04/pandas-iii/">Pandas (III)</a></h2>
      <div class="meta">
        <time datetime="" title="2014-06-04T06:00:49+00:00" pubdate>mié 04 junio 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/big-data.html" class="tag">big data</a>
                <a href="http://pybonacci.github.io/tag/bigdata.html" class="tag">bigdata</a>
                <a href="http://pybonacci.github.io/tag/datos.html" class="tag">datos</a>
                <a href="http://pybonacci.github.io/tag/excel.html" class="tag">excel</a>
                <a href="http://pybonacci.github.io/tag/hdf5.html" class="tag">hdf5</a>
                <a href="http://pybonacci.github.io/tag/pandas.html" class="tag">pandas</a>
                <a href="http://pybonacci.github.io/tag/python-3.html" class="tag">python 3</a>
                <a href="http://pybonacci.github.io/tag/sql.html" class="tag">sql</a>
                <a href="http://pybonacci.github.io/tag/tutorial-de-pandas.html" class="tag">Tutorial de pandas</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Antes de nada, el contexto, para esta serie de entradas se va a usar lo siguiente:</p>
<pre>Versión de Python:      3.3.1 (default, Apr 10 2013, 19:05:32) 
[GCC 4.6.3]
Versión de Pandas:      0.13.1
Versión de Numpy:       1.8.1
Versión de Matplotlib:  1.3.1</pre>

<p>&nbsp;</p>
<p>Y sin más preámbulos seguimos con esta tercera parte de <a href="http://pybonacci.org/tag/tutorial-de-pandas/">la serie</a>.</p>
<p><strong>Trabajando con datos, indexación, selección,...</strong></p>
<p>¿Cómo podemos seleccionar, añadir, eliminar, mover,..., columnas, filas,...?</p>
<p>Para seleccionar una columna solo hemos de usar el nombre de la columna y pasarlo como si fuera un diccionario (o un atributo).</p>
<p>Para añadir una columna simplemente hemos de usar un nombre de columna no existente y pasarle los valores para esa columna.</p>
<p>Para eliminar una columna podemos usar <code>del</code> o el método <code>pop</code> del DataFrame.</p>
<p>Para mover una columna podemos usar una …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/06/04/pandas-iii/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/06/02/pandas-ii-2/">Pandas (II)</a></h2>
      <div class="meta">
        <time datetime="" title="2014-06-02T06:00:05+00:00" pubdate>lun 02 junio 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/big-data.html" class="tag">big data</a>
                <a href="http://pybonacci.github.io/tag/bigdata.html" class="tag">bigdata</a>
                <a href="http://pybonacci.github.io/tag/datos.html" class="tag">datos</a>
                <a href="http://pybonacci.github.io/tag/excel.html" class="tag">excel</a>
                <a href="http://pybonacci.github.io/tag/hdf5.html" class="tag">hdf5</a>
                <a href="http://pybonacci.github.io/tag/pandas.html" class="tag">pandas</a>
                <a href="http://pybonacci.github.io/tag/python-3.html" class="tag">python 3</a>
                <a href="http://pybonacci.github.io/tag/sql.html" class="tag">sql</a>
                <a href="http://pybonacci.github.io/tag/tutorial-de-pandas.html" class="tag">Tutorial de pandas</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Antes de nada, el contexto, para esta serie de entradas se va a usar lo siguiente:</p>
<pre>Versión de Python:      3.3.1 (default, Apr 10 2013, 19:05:32) 
[GCC 4.6.3]
Versión de Pandas:      0.13.1
Versión de Numpy:       1.8.1
Versión de Matplotlib:  1.3.1
</pre>

<p>&nbsp;</p>
<p>Y sin más preámbulos seguimos con esta segunda parte de <a href="http://pybonacci.org/tag/tutorial-de-pandas/">la serie</a>.</p>
<p><strong>Leyendo y escribiendo datos (IO)</strong></p>
<p>Una de las cosas que más me gusta de Pandas es la potencia que aporta a lo hora de leer y/o escribir ficheros de datos. Pandas es capaz de leer datos de ficheros csv, excel, HDF5, sql, json, html,...</p>
<p>Si trabajáis con datos de terceros, que pueden provenir de muy diversas fuentes, una de las partes más tediosas del trabajo será tener los datos listos para empezar a trabajar. Limpiar huecos …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/06/02/pandas-ii-2/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/05/30/pandas-i/">Pandas (I)</a></h2>
      <div class="meta">
        <time datetime="" title="2014-05-30T18:41:35+00:00" pubdate>vie 30 mayo 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/big-data.html" class="tag">big data</a>
                <a href="http://pybonacci.github.io/tag/bigdata.html" class="tag">bigdata</a>
                <a href="http://pybonacci.github.io/tag/datos.html" class="tag">datos</a>
                <a href="http://pybonacci.github.io/tag/excel.html" class="tag">excel</a>
                <a href="http://pybonacci.github.io/tag/hdf5.html" class="tag">hdf5</a>
                <a href="http://pybonacci.github.io/tag/pandas.html" class="tag">pandas</a>
                <a href="http://pybonacci.github.io/tag/python-3.html" class="tag">python 3</a>
                <a href="http://pybonacci.github.io/tag/sql.html" class="tag">sql</a>
                <a href="http://pybonacci.github.io/tag/tutorial-de-pandas.html" class="tag">Tutorial de pandas</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Antes de nada, el contexto, para esta serie de entradas se va a usar lo siguiente:</p>
<pre>Versión de Python:      3.3.1 (default, Apr 10 2013, 19:05:32) 
[GCC 4.6.3]
Versión de Pandas:      0.13.1
Versión de Numpy:       1.8.1
Versión de Matplotlib:  1.3.1
</pre>

<p>Y sin más preámbulos...</p>
<p><strong>¿Qué es Pandas?</strong></p>
<p>Pandas es una librería que proporciona estructuras de datos flexibles y permite trabajar con la información de forma eficiente (gran parte de Pandas está implementado usando C/Cython para obtener un buen rendimiento).</p>
<p>Funciona muy bien cuando nos toca trabajar con:</p>
<ul>
<li>Datos heterogéneos que pueden distribuirse de forma tabular.</li>
<li>Series temporales</li>
<li>Matrices</li>
<li>...</li>
</ul>
<p>La página oficial se encuentra en el siguiente <a href="http://pandas.pydata.org">enlace</a>.</p>
<p><strong>Estructuras de datos</strong></p>
<p>Pandas ofrece varias estructuras de datos que nos resultarán de mucha utilidad y que vamos a ir viendo …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/05/30/pandas-i/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/03/18/disponible-curso-de-introduccion-a-python-para-cientificos-e-ingenieros/">¡Disponible Curso de Introducción a Python para científicos e ingenieros!</a></h2>
      <div class="meta">
        <time datetime="" title="2014-03-18T16:00:09+00:00" pubdate>mar 18 marzo 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>¡Ya está disponible <strong>en vídeo</strong> el <strong>Curso de Introducción a Python para científicos e ingenieros</strong> que grabé en la Escuela Politécnica Superior de Alicante!</p>
<p>Los videotutoriales de este curso se han diseñado para que sea práctico, con ejemplos extraídos de asignaturas comunes en carreras científicas y de ingeniería.</p>
<p>Tienes la información completa sobre el <strong>curso de Python científico</strong> en la web de CAChemE http://cacheme.org/curso-online-python-cientifico-ingenieros/ (enlace corto http://bit.ly/curso-python).</p>
<p>Desde aquí muchísimas gracias tanto a la Universidad como a ellos por haber hecho posible que exista por fin un curso de estas características en español. No podemos hacer nada con las limitaciones del profesor pero aun así esperamos que lo disfrutéis 🙂</p>
<p>Además de tener todos los vídeos en YouTube, tienes los notebooks y todo el material del curso en nuestro GitHub y los vídeos en iTunes …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/03/18/disponible-curso-de-introduccion-a-python-para-cientificos-e-ingenieros/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/03/18/haz-una-libreria-de-la-que-me-pueda-fiar-o-no-la-hagas/">Haz una librería de la que me pueda fiar… o no la hagas</a></h2>
      <div class="meta">
        <time datetime="" title="2014-03-18T09:14:47+00:00" pubdate>mar 18 marzo 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/javierjus.html">javierjus</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/libreria.html" class="tag">librería</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Cuando creas código, debes poder confiar en algunas cosas, como el sistema operativo o el intérprete de Python. Si no, sería casi imposible encontrar un error. Por suerte casi todo lo que usamos es lo suficientemente maduro para tener la certeza de que si algo no funciona la causa está en nuestro código.</p>
<p>¿Qué pasa con las librerías de terceros? También tenemos que confiar en ellas y para ello hay que comprobar los parámetros de entrada. Esta entrada te propone que hagamos juntos una reflexión sobre este tema.</p>
<h2>Verificando parámetros</h2>
<p>Una librería es un fragmento de código muy delicado. No está pensada para ser utilizada por un usuario final a través de una interfaz que limite y controle lo que el usuario pueda hacer. Una librería está pensada para ser parte de otro código y para permitir que sean programadores …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/03/18/haz-una-libreria-de-la-que-me-pueda-fiar-o-no-la-hagas/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/03/03/presentando-brythonmagic/">Presentando brythonmagic</a></h2>
      <div class="meta">
        <time datetime="" title="2014-03-03T06:00:50+00:00" pubdate>lun 03 marzo 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/brython.html" class="tag">brython</a>
                <a href="http://pybonacci.github.io/tag/cliente.html" class="tag">cliente</a>
                <a href="http://pybonacci.github.io/tag/d3.html" class="tag">d3</a>
                <a href="http://pybonacci.github.io/tag/frontend.html" class="tag">frontend</a>
                <a href="http://pybonacci.github.io/tag/ipython.html" class="tag">ipython</a>
                <a href="http://pybonacci.github.io/tag/javascript.html" class="tag">javascript</a>
                <a href="http://pybonacci.github.io/tag/openlayers.html" class="tag">openlayers</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>En esta entrada os voy a enseñar una extensión que he creado que funciona sobre el IPython notebook, es decir, está pensada para funcionar en un navegador. Si no sabéis muy bien que son las 'cell magics' (no sé muy bien como traducir esto, podría ser algo así como magia que aplica sobre celdas) le podéis echar un ojo a <a href="http://pybonacci.org/2014/01/24/157-cosas-de-ipython-que-no-sabias-y-nunca-preguntaste-i/">esta entrada</a> donde ya creamos alguna función mágica ('line magics') de ayuda. De todas formas, entre mis planes está el hacer una parte de la serie '157 cosas de IPython...' que hable sobre las 'cell magics'. No han salido nuevos capítulos ya que estoy viendo como evoluciona IPython 2.0.0 y adaptar las entradas a la nueva versión de IPython para que no se queden desfasadas ya de salida...</p>
<p>Bueno, a lo que vamos,... ¿Qué es eso de <code>brythonmagic …</code></p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/03/03/presentando-brythonmagic/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/02/04/como-separar-parte-real-e-imaginaria-en-sympy/">¿Cómo separar parte real e imaginaria en SymPy?</a></h2>
      <div class="meta">
        <time datetime="" title="2014-02-04T10:26:29+00:00" pubdate>mar 04 febrero 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/numeros-complejos.html" class="tag">números complejos</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/sympy.html" class="tag">sympy</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Andaba yo preguntándome esta mañana, a falta (¡sorprendentemente!) de dudas de los lectores:</p>
<blockquote>
<p>Si tengo un <strong>número complejo en SymPy</strong>, ¿cómo puedo separar la parte real y la parte imaginaria? Y ya puestos, ¿puedo separar también el módulo y el argumento?</p>
</blockquote>
<p>Si utilizamos el tipo <code>complex</code> de Python el resultado es correcto pero puede no ser demasiado vistoso:</p>
<pre><code class="language-python">$ isympy
In [1]: (1j + 1) / (5 - 2j)
Out[1]: (0.10344827586206896+0.24137931034482757j)</code></pre>

<p>Queremos usar las capacidades simbólicas de SymPy. En SymPy, <a href="https://github.com/sympy/sympy/wiki/Tutorial">como se indica en el tutorial</a>, los complejos se declaran de esta manera:</p>
<pre><code class="language-python">In [2]: (1 * I + 1) / (5 - 2 * I)
Out[2]:
 1 + ⅈ
───────
5 - 2⋅ⅈ</code></pre>

<p>Y ya tenemos un objeto de SymPy con toda su potencia (que además se imprime bonito). Para extraer la parte real e imaginaria podemos usar las funciones <a href="http://docs.sympy.org/latest/modules/functions/elementary.html#re"><code>re</code></a> e <a href="http://docs.sympy.org/latest/modules/functions/elementary.html#im"><code>im</code></a> o el …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/02/04/como-separar-parte-real-e-imaginaria-en-sympy/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/01/31/microentradas-numpy-vectorize/">MicroEntradas: numpy.vectorize</a></h2>
      <div class="meta">
        <time datetime="" title="2014-01-31T06:30:47+00:00" pubdate>vie 31 enero 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/microentradas.html" class="tag">MicroEntradas</a>
                <a href="http://pybonacci.github.io/tag/npvectorize.html" class="tag">np.vectorize</a>
                <a href="http://pybonacci.github.io/tag/numpy.html" class="tag">numpy</a>
                <a href="http://pybonacci.github.io/tag/numpyvectorize.html" class="tag">numpy.vectorize</a>
                <a href="http://pybonacci.github.io/tag/vectorizacion.html" class="tag">vectorización</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Hoy vamos a ver <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.vectorize.html"><code>numpy.vectorize</code></a> que, como la documentación oficial indica, sirve para 'vectorizar' funciones que solo aceptan escalares como entrada. La entrada que podemos meter es una lista de objetos o un 'numpyarray' y nos devolverá como resultado un 'numpyarray'.</p>
<p>No os engañéis, normalmente, cuando hablamos de vectorizar pensamos en varios órdenes de magnitud de mejora en el rendimiento pero eso no es lo que hace esta función :-). Podéis pensar en esta función como algo parecido a usar <a href="http://docs.python.org/3.3/library/functions.html#map"><code>map</code></a>.</p>
<p>Por ejemplo, la función <a href="http://docs.python.org/3.3/library/functions.html#abs"><code>abs</code></a> solo acepta un entero o un <em>float</em>. Por ejemplo, lo siguiente:</p>
<pre><code class="language-python">print(abs(-3))</code></pre>

<p>Nos devolvería el valor <code>3</code>. Hasta ahí bien. Pero si queremos hacer lo siguiente:</p>
<pre><code class="language-python">print(abs([-3, -2]))</code></pre>

<p>Nos devolverá un <code>TypeError: bad operand type for abs(): 'list'.</code></p>
<p>Podríamos usar <code>map</code> para ello pero no obtendríamos un 'numpyarray' como salida …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/01/31/microentradas-numpy-vectorize/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
        <a class="prev" href="http://pybonacci.github.io/category/articles9.html">&#8592; Más antiguas</a>
    </div>
    <div class="col-xs-6 right">
        <a class="next" href="http://pybonacci.github.io/category/articles7.html">Más recientes &#8594;</a>
    </div>
  </nav>

  </div>

</div>

        </div>

        <footer class="disclaimer">
          <div class="container-fluid">
            <p>
              © 2012-2017 Pybonacci, licencia <a href="https://github.com/Pybonacci/pybonacci.github.io/blob/sources/LICENSE.md"> CC BY-SA 4.0 + MIT</a>
              salvo otra indicación.
              <p>Contenido generado con <a href= "http://docs.getpelican.com/">Pelican</a>.</p>
            </p>
          </div>
        </footer>

    </body>
</html>